<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Register</title>
<link rel="icon" type="image/x-icon" href="./img/favicon.ico">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}


.container {
  padding: 16px;
  background-color: white;
  height: 40%;
  width: 50%;
  outline: none;
  margin: auto;
  padding: 4%;
}


#email, #psw{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
#psw-repeat{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}


hr {
  border: 1px solid black;
  margin-bottom: 25px;
}

.registerbtn {
  background-color: black;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

a {
  color: black;
  font-weight: bold;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
  height: 10px;
}
</style>
</head>

<body>

<form>
  <div class="container">
    <h1>Register</h1>
    <p>Create an account.</p>
    <hr>

    <label><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>

    <button type="submit" class="registerbtn" onclick="success()">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="index.html">Sign in</a>.</p>
  </div>
</form>

<script>
    function success(){
        alert("Registered Successfully");
    }
</script>

</body>
</html>
